<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>基础知识学习</title>
<style>


img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}






body {
    margin: 0;background-color:			#F5F5DC;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">设计流程</a></li>
  <li><a href="https://blog.csdn.net/ada_1215/article/details/69261589">前期调研</a></li>
  <li><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">Python知识学习</a></li>
  <li><a href="https://blog.csdn.net/u010497228/article/details/43870305">MFC学习</a></li>
	
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>基于C++的视频目标检测系统的实现</h2>
 <h3>本科毕业设计</h3>
  <p>设计方案</p>
  <p>MFC介绍</p>
  <p>OpenCV介绍</p>
  <p>目标检测算法</p>





<img src="/static/tu/33.jpg" alt="Paris" width="600" height="400" >

</body>
</html>