<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<title>运动视频目标检测算法阅览</title> 
<style>
* {
    box-sizing: border-box;
}
video {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-12 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:		#DA70D6;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :			#D8BFD8;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color:				#D8BF00;
}
.aside {
    background-color: 			#FFDAB9	;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: 				#8B4513;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
</head>
<body>

<div class="header">
<h1>算法视频演示</h1>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
<ul>
<li>三帧差法</li>
<li>相邻帧差法</li>
<li>背景差法</li>
<li>单高斯背景建模法</li>
</ul>
</div>

<div class="col-6 col-s-9">
<h1>三帧差法前景识别</h1>
<p>三帧差法是在两帧差法的基础上进行改进，将相邻的三帧图像作为一组，在进行差分，能够较好的检测出中间帧运动目标的形状轮廓.</p>
<video width="400" controls>
  <source src="/static/shipin/三1.mp4" type="video/mp4">
  
 <source src="/static/shipin/1.mp4" type="video/mp4">
</video>
</div>

<div class="col-3 col-s-12">
<div class="aside">
<h2>Diff?</h2>
<p>将background和frame做差.</p>
<h2>Erode?</h2>
<p>腐蚀.</p>
<h2>Rectangle?</h2>
<p>查找正外接矩形 .</p>
</div>
</div>

</div>

<div class="footer">
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>