<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2 style="text-align:center">响应式图片相册</h2>






<div class="responsive">
  <div class="img">
    <a target="_blank" href="/static/tu/v1.jpg">
      <img src="/static/tu/v1.jpg" alt="52" width="250" height="200">
    </a>
    <div class="desc">宋钟基</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/static/tu/v2.jpg">
      <img src="/static/tu/v2.jpg" alt="53" width="250" height="200">
    </a>
    <div class="desc">宋钟基</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="/static/tu/v3.jpg">
      <img src="/static/tu/v3.jpg" alt="54" width="250" height="200">
    </a>
    <div class="desc">宋钟基</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="/static/tu/v4.jpg">
      <img src="/static/tu/v4.jpg" alt="55" width="250" height="200">
    </a>
    <div class="desc">宋钟基</div>
  </div>
</div>















<div class="clearfix"></div>

<div style="padding:6px;">
  
  <h4>重置浏览器大小查看效果</h4>
</div>

</body>
</html>