<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amyの小站</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: 	#FA8072;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
	
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: 				#FFA07A;
}

.active {
    background-color: 			#FAEBD7;
}
	
body 
{

	background-image:url('/static/tu/22.jpg');
	background-repeat:repeat-x;
}

h1 {color:	#FA8072;}
p.padding
{
	padding-top:10px;
	padding-bottom:150px;
	padding-right:50px;
	padding-left:200px;
}
	
	
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="./book">基础知识</a></li>
  <li><a href="./pic">视频截图</a></li>
  <li><a href="./movie">算法视频</a></li>
</ul>

<div style="padding:100px;margin-top:1px;
background-color:block;
height:800px;">
<h1></h1>
<p class="padding"> 基本信息：北京市海淀区北京林业大学<br>
<br>
	欢迎来到Amyの小屋<br>
	你可以在这里看到我的学习经验展示<br>
<br>
		
</p>
<h5></h5>
<p></p>
	
</div>

</body>
</html>